{
  "name": "local_mqtt_mcp_server",
  "version": "1.0.0",
  "description": "English | [日本語](README.ja.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "aedes": "^0.50.0",
    "aedes-packet": "^3.0.0",
    "aedes-persistence": "^9.1.2",
    "ajv": "^8.17.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "babel-jest": "^30.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-jest-hoist": "^30.0.0",
    "babel-preset-current-node-syntax": "^1.1.0",
    "babel-preset-jest": "^30.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "bl": "^5.1.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.25.0",
    "bs-logger": "^0.2.6",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001723",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.6.0",
    "ci-info": "^4.2.0",
    "cjs-module-lexer": "^2.1.0",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commist": "^3.2.0",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cookiejar": "^2.1.4",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "dedent": "^1.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-newline": "^3.1.0",
    "diff": "^4.0.2",
    "diff-sequences": "^29.6.3",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.167",
    "emittery": "^0.13.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.2",
    "execa": "^5.1.1",
    "exit-x": "^0.2.2",
    "expect": "^29.7.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.0.6",
    "fastfall": "^1.5.1",
    "fastparallel": "^2.4.1",
    "fastq": "^1.19.1",
    "fastseries": "^2.0.0",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^8.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.3",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^11.0.3",
    "glob-parent": "^5.1.2",
    "globals": "^14.0.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "help-me": "^4.2.0",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "human-signals": "^2.1.0",
    "hyperid": "^3.3.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore": "^7.0.5",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.1",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^4.1.1",
    "jake": "^10.9.2",
    "jest-changed-files": "^30.0.0",
    "jest-circus": "^30.0.0",
    "jest-cli": "^30.0.0",
    "jest-config": "^30.0.0",
    "jest-diff": "^29.7.0",
    "jest-docblock": "^30.0.0",
    "jest-each": "^30.0.0",
    "jest-environment-node": "^30.0.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^30.0.0",
    "jest-leak-detector": "^30.0.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^30.0.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.0.0",
    "jest-resolve": "^30.0.0",
    "jest-resolve-dependencies": "^30.0.0",
    "jest-runner": "^30.0.0",
    "jest-runtime": "^30.0.0",
    "jest-snapshot": "^30.0.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^30.0.0",
    "jest-watcher": "^30.0.0",
    "jest-worker": "^30.0.0",
    "js-sdsl": "^4.3.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^11.1.0",
    "make-dir": "^4.0.0",
    "make-error": "^1.3.6",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mqemitter": "^5.0.0",
    "mqtt": "^5.13.1",
    "mqtt-packet": "^8.2.1",
    "ms": "^2.1.3",
    "napi-postinstall": "^0.2.4",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "number-allocator": "^1.0.14",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "path-to-regexp": "^8.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.7",
    "pkce-challenge": "^5.0.0",
    "pkg-dir": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.5.3",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^29.7.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "pure-rand": "^7.0.1",
    "qlobber": "^7.0.1",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react-is": "^18.3.1",
    "readable-stream": "^4.7.0",
    "readdirp": "^3.6.0",
    "reinterval": "^1.1.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^4.0.0",
    "retimer": "^3.0.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rimraf": "^6.0.1",
    "router": "^2.2.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "simple-update-notifier": "^2.0.0",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.2",
    "stream-shift": "^1.0.3",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^6.1.0",
    "supertest": "^6.0.0",
    "supports-color": "^5.5.0",
    "synckit": "^0.11.8",
    "test-exclude": "^6.0.0",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "ts-api-utils": "^2.1.0",
    "ts-node": "^10.9.2",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.8.0",
    "unpipe": "^1.0.0",
    "unrs-resolver": "^1.9.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "uuid-parse": "^1.1.0",
    "v8-compile-cache-lib": "^3.0.1",
    "v8-to-istanbul": "^9.3.0",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "which": "^2.0.2",
    "winston": "^3.17.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.18.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^3.25.64",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysogabe/local_mqtt_mcp_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysogabe/local_mqtt_mcp_server/issues"
  },
  "homepage": "https://github.com/ysogabe/local_mqtt_mcp_server#readme"
}
